version: '1.0.{build}'
image: Visual Studio 2017
# branches:
#   only:
#   - sonar
init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
install:  
  # Download .NET Core 2.0 Preview 2 SDK and add to PATH
  - ps: $urlCurrent = "https://download.microsoft.com/download/F/A/A/FAAE9280-F410-458E-8819-279C5A68EDCF/dotnet-sdk-2.0.0-preview2-006497-win-x64.zip"
  - ps: $env:DOTNET_INSTALL_DIR = "$pwd\.dotnetsdk"
  - ps: mkdir $env:DOTNET_INSTALL_DIR -Force | Out-Null
  - ps: $tempFileCurrent = [System.IO.Path]::GetTempFileName()
  - ps: (New-Object System.Net.WebClient).DownloadFile($urlCurrent, $tempFileCurrent)
  - ps: Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory($tempFileCurrent, $env:DOTNET_INSTALL_DIR)
  - ps: $env:Path = "$env:DOTNET_INSTALL_DIR;$env:Path"
  #- choco install "msbuild-sonarqube-runner" -y
before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore --verbosity m
build_script:
  - cmd: dotnet build --configuration Release /p:DebugType=full 
environment:
  access_token:
    secure: HKBfg9ZUY5hZWv18s1AUz9DX+xBRkDvu6zzPplrx++zNr57hYv4GMSnmIdt1SPBm
clone_depth: 0
#test_script: 
on_finish :
  - cmd: OpenCover.Console.exe -register:user -target:"dotnet.exe" -targetargs:"test --configuration Release --framework netcoreapp2.0" -filter:"+[*]*" -output:".\unit-results.xml" -oldstyle
  #- git config --global credential.helper store
  - ReportGenerator.exe -reports:unit-results.xml -targetDir:CodeCoverageHTML
  - ps: Push-AppveyorArtifact ".\unit-results.xml"
  - ps: Push-AppveyorArtifact ".\CodeCoverageHTML"
  #- ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  #- git config --global user.email "chitpong@gmail.com"
  #- git config --global user.name "iFew"
  #- git add unit-results.xml
  #- git commit -m "Added Unit Test Report XML File"
  #- git push origin master 
  #- MSBuild.SonarQube.Runner.exe begin /k:"test-dotnet-login" /d:"sonar.host.url=http://localhost" /n:"test-dotnet-login" /v:"1.0.0" /d:sonar.cs.opencover.reportsPaths="unit-results.xml"
  #- msbuild /t:rebuild
  #- MSBuild.SonarQube.Runner.exe end
deploy: off